# AI-whatsapp-OS

./: .gitignore  README.md
.github/workflows/: release.yml
bridge/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
bridge/scripts/: build-sea.mjs  qr-smoke.mjs  sea-bootstrap.cjs  smoke.mjs
bridge/src/: index.mjs
desktop/: README.md  WAFlow.sln
desktop/WAFlow.Core/: AppServices.cs  WAFlow.Core.csproj
desktop/WAFlow.Core/Domain/: ConversationAssistantModels.cs  CustomerAnalysisModels.cs  CustomerBrainModels.cs  CustomerSuccessAgentModels.cs  Models.cs
desktop/WAFlow.Core/Imports/: ImportModels.cs  ImportService.cs
desktop/WAFlow.Core/Infrastructure/: DatabaseStartupGuard.cs  Json.cs  LocalRepository.cs  WindowsCredentialStore.cs
desktop/WAFlow.Core/Services/: AiProviderCatalog.cs  CampaignAutomationService.cs  ConversationAssistantService.cs  CustomerActionLifecycleService.cs  CustomerAnalysisService.cs  CustomerBrainService.cs  CustomerIdentityService.cs  CustomerReportExportService.cs  CustomerSuccessAgentCoordinator.cs  CustomerSuccessAgentService.cs  DeepSeekService.cs  EmailService.cs  IStructuredAiProvider.cs  LeadConnectionStatus.cs  LeadIntelligenceAutomationService.cs  LeadScoringService.cs  PersonalSalesLearningService.cs  PhoneIdentity.cs  PhoneNormalizer.cs  PublicIpMonitor.cs  SourcingRequestService.cs  StageParser.cs  TodayBriefService.cs  WhatsAppBridgeClient.cs  WhatsAppConnectionManager.cs  WhatsAppGroupModels.cs  WhatsAppReplySignalExtractor.cs  WhatsAppSyncService.cs  WhatsAppTextEncodingRepair.cs
desktop/WAFlow.Desktop/: App.xaml  App.xaml.cs  DesktopShortcutService.cs  GuideCatalog.cs  IRefreshableView.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseCatalog.cs  ThemeManager.cs  WAFlow.Desktop.csproj  WindowsTaskbarIdentity.cs
desktop/WAFlow.Desktop/Controls/: GuideOverlay.xaml  GuideOverlay.xaml.cs  IntelligenceVisuals.cs
desktop/WAFlow.Desktop/Pages/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CampaignsView.xaml  CampaignsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DraftsView.xaml  DraftsView.xaml.cs  EmailInboxView.xaml  EmailInboxView.xaml.cs  LeadIntelligenceView.xaml  LeadIntelligenceView.xaml.cs  WhatsAppInboxView.xaml  WhatsAppInboxView.xaml.cs
desktop/WAFlow.Desktop/Updates/: ApplicationUpdateState.cs  UpdateConfiguration.cs  VelopackUpdateService.cs
desktop/WAFlow.Desktop/Windows/: AiConversationAssistantWindow.xaml  AiConversationAssistantWindow.xaml.cs  CreateWhatsAppGroupWindow.xaml  CreateWhatsAppGroupWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  EmailAccountWindow.xaml  EmailAccountWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionHistoryWindow.xaml  VersionHistoryWindow.xaml.cs
desktop/WAFlow.Mac/: App.axaml  App.axaml.cs  MacKeychainSecretStore.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WAFlow.Mac.csproj
desktop/WAFlow.SmokeTests/: Program.cs  WAFlow.SmokeTests.csproj
docs/: AI_LEAD_INTELLIGENCE_ALIGNMENT.md  AI_SALES_OS_3_PERSONAL_AI_EMPLOYEE_PLAN.md  AI_SALES_OS_3_PRODUCT_ARCHITECTURE_PLAN.md  AI_SALES_OS_4_1_CUSTOMER_SUCCESS_AGENT_PLAN.md  CAMPAIGN_AUTOMATION_PLAN.md  GITHUB_RELEASE_UPDATES.md  MACOS_NATIVE_PORT.md  PERSONAL_WHATSAPP_AUTOMATION_PLAN.md  VERSIONING_POLICY.md  VISUAL_EXPERIENCE_V2.md
docs/design/: AI_SALES_OS_2_UI_AUDIT_AND_DESIGN_SYSTEM.md  STITCH_REFERENCE_2_1.md  STITCH_VISUAL_VALIDATION_2_1.md
docs/releases/: v1.16.0.md  v1.16.1.md  v1.16.2.md  v1.17.0.md  v1.17.1.md  v1.17.2.md  v1.18.0.md  v1.18.1.md  v1.18.2.md  v1.18.3.md  v1.18.4.md  v2.0.0.md  v2.1.0.md  v2.2.0.md  v2.2.1.md  v3.0.0.md  v3.1.0.md  v3.2.0.md  v4.1.0.md  v4.1.1.md  v4.2.0.md  v4.2.1.md  v4.2.2.md
installer/windows/: AI-Sales-OS.iss
samples/: WAFlow-bilingual-leads-sample.xlsx  WAFlow-import-edge-cases.xlsx
scripts/: build-desktop.ps1  build-macos-preview.ps1  build-velopack-release.ps1  build-windows-installer.ps1  package-macos-app.py  run-desktop.ps1  test-desktop.ps1  test-macos-packages.py  test-windows-installer.ps1
