<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.18.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.19" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\bridge\dist\WAFlow.WhatsApp.Bridge.exe')">
    <EmbeddedResource Include="..\..\bridge\dist\WAFlow.WhatsApp.Bridge.exe" LogicalName="WAFlow.WhatsApp.Bridge.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\NotoSansCJKsc-Regular.otf" LogicalName="WAFlow.Assets.Fonts.NotoSansCJKsc-Regular.otf" />
    <EmbeddedResource Include="Assets\Fonts\NotoSansCJKsc-Bold.otf" LogicalName="WAFlow.Assets.Fonts.NotoSansCJKsc-Bold.otf" />
    <EmbeddedResource Include="Assets\Fonts\LICENSE-NOTO.txt" LogicalName="WAFlow.Assets.Fonts.LICENSE-NOTO.txt" />
  </ItemGroup>
</Project>
